{
  "name": "generator-zotero-plugin",
  "version": "0.0.41",
  "description": "Zotero Plugin",
  "homepage": "https://retorque.re",
  "author": {
    "name": "Emiliano Heyns",
    "email": "emiliano.heyns@iris-advies.com",
    "url": "https://retorque.re"
  },
  "files": [
    "app",
    ".eslintignore",
    ".eslintrc.json"
  ],
  "main": "app/index.js",
  "keywords": [
    "zotero",
    "yeoman",
    "typescript",
    "yeoman-generator"
  ],
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "@types/yeoman-generator": "^5.2.2",
    "inquirer-npm-name": "^4.0.0",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "mocha": "^9.0.2",
    "mock-require": "^3.0.3",
    "tslib": "^2.3.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-generator": "^5.4.0",
    "yeoman-test": "^6.2.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "esbuild": "^0.12.15",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "zotero-plugin": "^1.0.55"
  },
  "scripts": {
    "lint": "eslint . --ext .ts --cache --cache-location .eslintcache/",
    "test": "npm start && npm run lint && mocha -r ts-node/register tests/**/*.test.ts",
    "preversion": "npm test",
    "postversion": "git push --follow-tags",
    "prestart": "npm run lint",
    "start": "tsc",
    "prepublishOnly": "npm start",
    "go": "npm start && npm version patch && npm publish",
    "ncu": "ncu -u && npm i && git add package.json package-lock.json && git commit -m ncu"
  },
  "repository": "retorquere/generator-zotero-plugin",
  "license": "MIT"
}
